{
    "name": "seed",
    "version": "0.0.0",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "angular": "~1.2.21",
        "angular-resource": "~1.2.21",
        "angular-route": "~1.2.21",
        "requirejs": "~2.1.9",
        "bootstrap": "3.2.0",
        "jquery": "2.0.0"
    }
}
